//.content {
//display: grid;
//grid-template-columns: 1fr 4fr;
//grid-template-rows: 1fr;
//grid-column-gap: 0px;
//grid-row-gap: 0px;
//display: flex;
//}
//.container {
//  margin: 0 auton;
//  padding: 60px;
//}
//.menu_wrapper {
//  padding: 140px 60px 0;
//  max-width: 340px;
//}
